{
  "name": "mrender",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir ./"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7"
  },
  "dependencies": {
    "mithril": "^2.0.4"
  }
}
